{
  "name": "ScssAutoPreFixerCompiler",
  "version": "1.0.1",
  "author": "Abhijeet Bajracharya",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "grunt": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.2.0",
    "jit-grunt": "^0.10.0",
    "node-bourbon": "^4.2.8"
  }
}
